<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Calculator</title>
</head>

<body>
    <div class="mainBox">
        <div class="calculator">
            <!-- row1 -->
            <input type="text" value="" id="output" placeholder="0" readonly>
            <input type="button" value="C" onclick="clr()" class="inputBtn">

            <!-- row2 -->
            <input type="button" value="1" onclick="dis(1)" class="inputBtn">
            <input type="button" value="2" onclick="dis(2)" class="inputBtn">
            <input type="button" value="3" onclick="dis(3)" class="inputBtn">
            <input type="button" value="+" onclick="dis('+')" class="inputBtn">

            <!-- row3 -->
            <input type="button" value="4" onclick="dis(4)" class="inputBtn">
            <input type="button" value="5" onclick="dis(5)" class="inputBtn">
            <input type="button" value="6" onclick="dis(6)" class="inputBtn">
            <input type="button" value="-" onclick="dis('-')" class="inputBtn">

            <!-- row4 -->
            <input type="button" value="7" onclick="dis(7)" class="inputBtn">
            <input type="button" value="8" onclick="dis(8)" class="inputBtn">
            <input type="button" value="9" onclick="dis(9)" class="inputBtn">
            <input type="button" value="*" onclick="dis('*')" class="inputBtn">

            <!-- row5 -->
            <input type="button" value="." onclick="dis('.')" class="inputBtn">
            <input type="button" value="0" onclick="dis(0)" class="inputBtn">
            <input type="button" value="=" onclick="ans()" class="inputBtn">
            <input type="button" value="/" onclick="dis('/')" class="inputBtn">

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
